peach_play	1	17:87
peach_play	1	18:60
peach_kart	1	19:62
peach_kart	1	18:72
yoshi_kart	1	18:93
mario_play	1	12:97
peach_kart	1	13:17
mario_play	2	24:38
peach_kart	1	19:58
peach_kart	1	19:55
mario_play	1	12:14
yoshi_kart	1	17:71
mario_play	1	20:13
peach_kart	1	19:82
mario_kart	1	17:66
peach_kart	1	18:83
peach_kart	1	18:97
peach_kart	1	17:95
mario_kart	1	20:76
mario_kart	1	16:58
peach_kart	1	18:17
peach_kart	1	20:43
peach_kart	1	20:07
peach_kart	1	21:34
mario_kart	1	20:56
mario_kart	1	18:65
yoshi_kart	1	19:17
mario_play	1	15:34
peach_play	1	19:63
peach_play	1	18:17
mario_kart	1	17:53
peach_play	1	17:24
yoshi_kart	1	18:83
yoshi_play	1	19:72
peach_kart	1	18:60
mario_kart	1	18:22
yoshi_play	1	20:41
